statefun-examples/statefun-demonstration-example/src/main/protobuf/demonstration.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package org.apache.flink.statefun.examples.kafka;
option java_package = "io.springbok.statefun.examples.demonstration.generated";
option java_multiple_files = true;

message TrackIn {
  string track = 1;
}

message TLEIn {
  string tle = 1;
}

message SensorIn {
  string sensor = 1;
}

message SingleLineTLE {
  string satelliteNumber = 1;
  string lines = 2;
}

message DefaultOut {
  string content = 1;
}

message NewTrackMessage {
  string stringTrack = 1;
  string id = 2;
}

message CorrelateOrbitsMessage {
  string stringContent = 1;
}

message AddMaxFormedOrbit {
  string id = 1;
}

message RemoveOrbitIdMessage {
  string stringContent = 1;
}

message NewOrbitIdMessage {
  string id = 1;
}

message NewSatelliteMessage {
  string id = 1;
  bool leo = 2;
  bool meo = 3;
  bool geo = 4;
}

message SensorInfoMessage {
  string sensorId = 1;
  double latitude = 2;
  double longitude = 3;
  double altitude = 4;
}

message NewRefinedOrbitIdMessage {
  string newOrbitId = 1;
  string oldOrbitId1 = 2;
  string oldOrbitId2 = 3;
  int32 oldOrbit1TracksNumber = 4;
  int32 oldOrbit2TracksNumber = 5;
  string newOrbit = 6;
}

message CollectedTracksMessage {
  string keyedOrbit1 = 1;
  string keyedOrbit2 = 2;
  string tracksToGather = 3;
  string collectedTracks = 4;
  int32 iterator = 5;
  string orbitId = 6;
  bool deleteKeyedOrbit1 = 7;
  bool deleteKeyedOrbit2 = 8;
}

message DeleteMessage {
}

message NewEventSourceMessage {
  string id = 1;
}

message NewEventMessage {
  string eventType = 1;
  string objectId = 2;
  string time = 3;
}

message FireEventMessage {
  string eventType = 1;
  string objectId = 2;
  string time = 3;
}

message GetNextEventMessage {
  string time = 1;
}

message DelayedWakeUpMessage {
}

message DeleteTrackMessage {
}

message BootstrapOrbitIdManager {
  string minFormedOrbitIds = 1;
  string maxFormedOrbitIds = 2;
  string lastOrbitId = 3;
}

