statefun-examples/statefun-demonstration-example/src/main/protobuf/demonstration.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package org.apache.flink.statefun.examples.kafka;
option java_package = "io.springbok.statefun.examples.demonstration.generated";
option java_multiple_files = true;

message TrackIn {
  string track = 1;
}

message SingleLineTLE {
  string satelliteNumber = 1;
  string lines = 2;
}

message DefaultOut {
  string content = 1;
}

message NewTrackMessage {
  string stringTrack = 1;
  string id = 2;
}

message CorrelateOrbitsMessage {
  string stringContent = 1;
}

message RemoveOrbitIdMessage {
  string stringContent = 1;
}

message NewOrbitIdMessage {
  string id = 1;
}

message NewRefinedOrbitIdMessage {
  string newOrbitId = 1;
  string oldOrbitId1 = 2;
  string oldOrbitId2 = 3;
  int32 oldOrbit1TracksNumber = 4;
  int32 oldOrbit2TracksNumber = 5;
}

message CollectedTracksMessage {
  string keyedOrbit1 = 1;
  string keyedOrbit2 = 2;
  string tracksToGather = 3;
  string collectedTracks = 4;
  int32 iterator = 5;
}

message DelayedDeleteMessage {
}

message DeleteTrackMessage {
}

